{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red213\green64\blue47;\red45\green45\blue45;\red126\green112\blue99;
\red234\green66\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KINO 40
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl364

\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Is a free for commercial and personal use, inspired in the old cinema\'a0handwright style\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Exclusively on Behance Network.\
\pard\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl392

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License:
\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0This Typeface is\'a0free for personal use and commercial use, 
\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl364

\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 please send me some images of you're \
project using KINO 40.\
\
\cf5 leoesteves1@gmail.com
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}