feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jjjlllnnn/StudioTriple/Typo/Le Murmure/_repo/sources/le-murmure.ufo
    # Date: Wednesday September 02, 2020 12:08:49
    @kern1.A = [A A.2 Aacute Aacute.2 Abreve Abreve.2 Acircumflex Acircumflex.2 Adieresis Adieresis.2 Agrave Agrave.2 Amacron Amacron.2 Aogonek Aogonek.2 Aring Aring.2 Atilde Atilde.2 M.5 uni0410];
    @kern1.B = [B eight.OP];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.C.2 = [C.2 Cacute.2 Ccedilla.2 Ccircumflex.2 Cdotaccent.2 uni0421.2];
    @kern1.De = [uni0414 uni0426 uni0429 uni0429.2 uni0429.3];
    @kern1.E = [AE AE.2 E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE uni0401 uni0415];
    @kern1.Ecy.2 = [uni0404.3];
    @kern1.Eth = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde uni0404 uni0412 uni0417 uni041E uni0421 uni042D uni042E zero zero.slash];
    @kern1.F = [F];
    @kern1.G = [G Gcircumflex Gdotaccent uni0122];
    @kern1.Ge = [uni0413 uni0490];
    @kern1.H = [uni0406 uni0407 uni0418 uni0418.2 uni0418.3 uni04180419 uni0419 uni0419.2 uni0419.3 uni041B uni041C uni041C.2 uni041C.3 uni041C.4 uni041D uni041F uni0427 uni0428 uni0428.2 uni0428.3 uni042B uni042F uni042F.2];
    @kern1.J = [J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.K = [K uni0136 uni0416 uni041A uni041A.2];
    @kern1.K.2 = [K.2 uni0416.2];
    @kern1.Kk = [uni0416.3 uni041A.3];
    @kern1.L = [L Lacute uni013B];
    @kern1.Lcaron = [Lcaron];
    @kern1.Ldot = [Ldot];
    @kern1.Lslash = [Lslash];
    @kern1.P = [P uni0420 uni20BD];
    @kern1.Q = [Q];
    @kern1.R = [R Racute];
    @kern1.S.2 = [S.2 Sacute.2 Scaron.2 Scedilla.2 Scircumflex.2];
    @kern1.Scaron = [S Sacute Scaron Scedilla Scircumflex];
    @kern1.Soft = [uni042A uni042C];
    @kern1.T = [Tcaron uni0422 uni20B8];
    @kern1.Thorn = [Thorn];
    @kern1.V = [V];
    @kern1.W = [W W.2 Wacute Wacute.2 Wcircumflex Wcircumflex.2 Wdieresis Wdieresis.2 Wgrave Wgrave.2 uni0429.4];
    @kern1.X = [X uni0425];
    @kern1.Yacute = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Zcaron = [Z Z.2 Zacute Zacute.2 Zcaron Zcaron.2 Zdotaccent Zdotaccent.2];
    @kern1.a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0430];
    @kern1.ampersand = [ampersand];
    @kern1.asterisk = [asterisk];
    @kern1.at = [at];
    @kern1.b = [ae b e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde p uni0431 uni0432 uni0435 uni0437 uni043E uni0440 uni0441 uni0444 uni0444.2 uni044D uni044E uni0451 uni0454 zero.OP zero.slash.OP];
    @kern1.backslash = [backslash];
    @kern1.braceleft.cap = [braceleft.cap];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.colon = [colon];
    @kern1.comma = [comma ellipsis period quotedblbase quotesinglbase underscore];
    @kern1.dcaron = [dcaron lcaron];
    @kern1.de = [uni0434 uni0446 uni0449 uni0449.2 uni0449.3];
    @kern1.exclamdown = [exclamdown];
    @kern1.f = [f f_f];
    @kern1.g = [g gcircumflex gdotaccent uni0123];
    @kern1.ge = [uni0433 uni0491];
    @kern1.guillemotleft = [guillemotleft guillemotright guilsinglleft guilsinglright];
    @kern1.guillemotleft.cap = [guillemotleft.cap guillemotright.cap];
    @kern1.guilsinglleft.cap = [guilsinglleft.cap guilsinglright.cap];
    @kern1.h = [h hcircumflex m m.2 m.3 m.4 n n.2 n.3 n.4 nacute ncaron ntilde uni0146];
    @kern1.hyphen = [asciitilde bullet emdash endash hyphen minus periodcentered];
    @kern1.ii = [uni0456 uni0457];
    @kern1.j = [j jcircumflex];
    @kern1.k = [k uni0137 uni043A];
    @kern1.o = [uni2116];
    @kern1.parenleft = [braceleft bracketleft parenleft];
    @kern1.q = [q];
    @kern1.questiondown = [questiondown];
    @kern1.quotedbl = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle];
    @kern1.r = [r racute];
    @kern1.r.2 = [r.2 racute.2];
    @kern1.s.2 = [s.2 sacute.2 scaron.2 scedilla.2 scircumflex.2];
    @kern1.scaron = [s sacute scaron scedilla scircumflex];
    @kern1.sha4 = [uni0449.4];
    @kern1.slash = [slash];
    @kern1.soft = [uni044A uni044C];
    @kern1.t = [t tcaron];
    @kern1.thorn = [thorn];
    @kern1.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0438 uni0438.2 uni0438.3 uni04380439 uni0439 uni0439.2 uni0439.3 uni043B uni043C uni043C.2 uni043C.3 uni043D uni043F uni0447 uni0448 uni0448.2 uni0448.3 uni044B uni044F uogonek uring utilde];
    @kern1.v = [uni0448.4 v];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.x = [uni0436 uni0445 x];
    @kern1.y = [uni0443];
    @kern1.yacute = [y yacute ycircumflex ydieresis ygrave];
    @kern1.zcaron = [z z.2 zacute zacute.2 zcaron zcaron.2 zdotaccent zdotaccent.2];
    @kern2.A = [A A.2 AE AE.2 Aacute Aacute.2 Abreve Abreve.2 Acircumflex Acircumflex.2 Adieresis Adieresis.2 Agrave Agrave.2 Amacron Amacron.2 Aogonek Aogonek.2 Aring Aring.2 Atilde Atilde.2 M.5 uni0410];
    @kern2.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gcircumflex Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.2 uni0122];
    @kern2.C.2 = [C.2 Cacute.2 Ccedilla.2 Ccircumflex.2 Cdotaccent.2 uni0404.3 uni0421.2];
    @kern2.De = [uni0414];
    @kern2.H = [uni0401 uni0406 uni0407 uni0411 uni0413 uni0415 uni0418 uni0418.2 uni0418.3 uni04180419 uni0419 uni0419.2 uni0419.3 uni041A uni041A.2 uni041A.3 uni041C uni041C.2 uni041C.3 uni041C.4 uni041D uni041F uni0420 uni0426 uni0428 uni0428.2 uni0428.3 uni0429 uni0429.2 uni0429.3 uni042B uni042C uni042E uni0490 uni20BD uni2116];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [uni0404 uni0417 uni041E uni0421 uni042D zero zero.slash];
    @kern2.S.2 = [S.2 Sacute.2 Scaron.2 Scedilla.2 Scircumflex.2];
    @kern2.Scaron = [S Sacute Scaron Scedilla Scircumflex];
    @kern2.T = [T Tcaron uni0422 uni20B8];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.V = [V];
    @kern2.W = [W W.2 Wacute Wacute.2 Wcircumflex Wcircumflex.2 Wdieresis Wdieresis.2 Wgrave Wgrave.2 uni0429.4];
    @kern2.X = [X uni0416 uni0416.2 uni0425];
    @kern2.Yacute = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Zcaron = [Z Z.2 Zacute Zacute.2 Zcaron Zcaron.2 Zdotaccent Zdotaccent.2];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0430];
    @kern2.ampersand = [ampersand];
    @kern2.at = [at];
    @kern2.b = [b];
    @kern2.backslash = [backslash];
    @kern2.c = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0435 uni0437 uni043E uni0441 uni0444 uni0444.2 uni044D uni0451 uni0454 zero.OP zero.slash.OP];
    @kern2.colon = [colon];
    @kern2.comma = [comma ellipsis period quotedblbase quotesinglbase underscore];
    @kern2.dagger = [dagger];
    @kern2.exclam = [exclam];
    @kern2.f = [f f.2 f_f f_f_i f_f_l fi fl];
    @kern2.g = [g gcircumflex gdotaccent uni0123];
    @kern2.guillemotleft = [guillemotleft guillemotright guilsinglleft guilsinglright];
    @kern2.guillemotleft.cap = [guillemotleft.cap guillemotright.cap];
    @kern2.guilsinglleft.cap = [guilsinglleft.cap guilsinglright.cap];
    @kern2.hyphen = [asciitilde bullet emdash endash hyphen minus periodcentered];
    @kern2.hyphen.cap = [bullet.cap emdash.cap endash.cap hyphen.cap periodcentered.cap];
    @kern2.ii = [uni0456 uni0457];
    @kern2.j = [j jcircumflex];
    @kern2.m = [dotlessi m m.2 m.3 m.4 n n.2 n.3 n.4 nacute ncaron ntilde r r.2 racute racute.2 uni0146 uni0432 uni0433 uni0438 uni0438.2 uni0438.3 uni04380439 uni0439 uni0439.2 uni0439.3 uni043A uni043C uni043C.2 uni043C.3 uni043D uni043F uni0440 uni0446 uni0448 uni0448.2 uni0448.3 uni0449 uni0449.2 uni0449.3 uni044B uni044C uni044E uni0491];
    @kern2.p = [p];
    @kern2.parenright = [braceright bracketright parenright];
    @kern2.question = [question];
    @kern2.questiondown = [questiondown];
    @kern2.quotedbl = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle];
    @kern2.s.2 = [s.2 sacute.2 scaron.2 scedilla.2 scircumflex.2];
    @kern2.scaron = [s sacute scaron scedilla scircumflex];
    @kern2.sha4 = [uni0449.4];
    @kern2.slash = [slash];
    @kern2.t = [t tcaron];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.v = [uni0448.4 v];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.x = [uni0436 uni0445 x];
    @kern2.y = [uni0443];
    @kern2.yacute = [y yacute ycircumflex ydieresis ygrave];
    @kern2.zcaron = [z z.2 zacute zacute.2 zcaron zcaron.2 zdotaccent zdotaccent.2];

    # glyph, glyph
    pos T eight -5;
    pos T eight.OP -5;
    pos T eth -20;
    pos T five.OP -20;
    pos T four -30;
    pos T four.OP -20;
    pos T germandbls -20;
    pos T nine.OP -25;
    pos T one.OP -30;
    pos T seven.OP -20;
    pos T three.OP -25;
    pos T two.OP -35;
    pos eight seven -10;
    pos four seven -15;
    pos four two -10;
    pos four.OP seven.OP -15;
    pos four.OP two.OP -10;
    pos seven eight -10;
    pos seven four -20;
    pos seven nine -10;
    pos seven two -10;
    pos seven.OP eight.OP -10;
    pos seven.OP four.OP -20;
    pos seven.OP nine.OP -10;
    pos seven.OP two.OP -10;
    pos six seven -15;
    pos six.OP seven.OP -15;
    pos squareuplefttolowrightfill squareuplefttolowrightfill -143;
    pos squareuprighttolowleftfill squareuprighttolowleftfill -143;
    pos two four -10;
    pos two.OP four.OP -10;
    pos uni0411 uni0416.3 -10;
    pos uni0411 uni0423 -10;
    pos uni0411 uni0427 -10;
    pos uni0411 uni042A -10;
    pos uni0411 uni042D.3 -10;
    pos uni0411 uni0442 -20;
    pos uni0423 uni041B -30;
    pos uni0423 uni0424 -15;
    pos uni0423 uni042A 10;
    pos uni0423 uni042F -10;
    pos uni0423 uni0431 -10;
    pos uni0423 uni0434 -40;
    pos uni0423 uni043B -50;
    pos uni0423 uni044F -20;
    pos uni0424 uni041B -40;
    pos uni0424 uni0423 -10;
    pos uni0424 uni042A -20;
    pos uni0424 uni042D.3 -40;
    pos uni0424 uni042F -10;
    pos uni0424 uni0434 -10;
    pos uni0424 uni043B -10;
    pos uni0424 uni044F -10;
    pos uni042D.3 uni041B -20;
    pos uni042D.3 uni0423 -30;
    pos uni042D.3 uni042D.3 -20;
    pos uni042D.3 uni0434 -10;
    pos uni042D.3 uni043B -10;
    pos uni042D.3 uni0442 -10;
    pos uni0442 uni0434 -15;
    pos uni0442 uni043B -10;
    pos uni0442 uni0442 10;
    pos uni0442 uni044A 15;
    pos uni0442 uni044F -10;

    # group exceptions, glyph
    enum pos [J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde] A 0;
    enum pos [J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde] Z 0;
    enum pos [J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde] comma 0;
    enum pos [P uni0420 uni20BD] X -25;

    # glyph, group
    pos T @kern2.A -25;
    pos T @kern2.C -10;
    pos T @kern2.C.2 -60;
    pos T @kern2.S.2 5;
    pos T @kern2.T 15;
    pos T @kern2.V 10;
    pos T @kern2.W 10;
    pos T @kern2.X 10;
    pos T @kern2.Yacute 10;
    pos T @kern2.Zcaron -5;
    pos T @kern2.a -40;
    pos T @kern2.at -20;
    pos T @kern2.backslash 10;
    pos T @kern2.c -40;
    pos T @kern2.colon -40;
    pos T @kern2.comma -40;
    pos T @kern2.dagger -30;
    pos T @kern2.f -40;
    pos T @kern2.g -40;
    pos T @kern2.hyphen -40;
    pos T @kern2.m -50;
    pos T @kern2.p -40;
    pos T @kern2.parenright 20;
    pos T @kern2.s.2 -40;
    pos T @kern2.scaron -50;
    pos T @kern2.slash -50;
    pos T @kern2.t -20;
    pos T @kern2.u -50;
    pos T @kern2.v -40;
    pos T @kern2.w -40;
    pos T @kern2.x -50;
    pos T @kern2.yacute -50;
    pos T @kern2.zcaron -50;
    pos dagger @kern2.T -30;
    pos f.2 @kern2.x -10;
    pos seven @kern2.O -15;
    pos seven.OP @kern2.c -15;
    pos uni0423 @kern2.c -5;

    # group, glyph
    pos @kern1.B seven.OP -10;
    pos @kern1.Eth seven -10;
    pos @kern1.Eth uni0427 -10;
    pos @kern1.Eth uni042A -20;
    pos @kern1.K uni042A 30;
    pos @kern1.K.2 eth -10;
    pos @kern1.b seven.OP -10;
    pos @kern1.slash eth -30;

    # group, group
    pos @kern1.A @kern2.A 10;
    pos @kern1.A @kern2.C -5;
    pos @kern1.A @kern2.C.2 -20;
    pos @kern1.A @kern2.De 10;
    pos @kern1.A @kern2.T -40;
    pos @kern1.A @kern2.V -40;
    pos @kern1.A @kern2.W -35;
    pos @kern1.A @kern2.X 10;
    pos @kern1.A @kern2.Yacute -25;
    pos @kern1.A @kern2.Zcaron 5;
    pos @kern1.A @kern2.backslash -60;
    pos @kern1.A @kern2.c -5;
    pos @kern1.A @kern2.f -20;
    pos @kern1.A @kern2.guilsinglleft.cap -15;
    pos @kern1.A @kern2.hyphen -10;
    pos @kern1.A @kern2.question -20;
    pos @kern1.A @kern2.quotedbl -50;
    pos @kern1.A @kern2.s.2 -5;
    pos @kern1.A @kern2.slash 10;
    pos @kern1.A @kern2.t -10;
    pos @kern1.A @kern2.v -30;
    pos @kern1.A @kern2.w -25;
    pos @kern1.A @kern2.x 10;
    pos @kern1.A @kern2.yacute -25;
    pos @kern1.A @kern2.zcaron 10;
    pos @kern1.B @kern2.T -25;
    pos @kern1.B @kern2.V -20;
    pos @kern1.B @kern2.W -20;
    pos @kern1.B @kern2.X -10;
    pos @kern1.B @kern2.Yacute -25;
    pos @kern1.B @kern2.Zcaron -10;
    pos @kern1.B @kern2.backslash -20;
    pos @kern1.B @kern2.comma -10;
    pos @kern1.B @kern2.f -10;
    pos @kern1.B @kern2.quotedbl -10;
    pos @kern1.B @kern2.t -10;
    pos @kern1.B @kern2.v -10;
    pos @kern1.B @kern2.w -10;
    pos @kern1.B @kern2.x -10;
    pos @kern1.B @kern2.yacute -10;
    pos @kern1.B @kern2.zcaron -10;
    pos @kern1.C @kern2.A -5;
    pos @kern1.C @kern2.C.2 -10;
    pos @kern1.C @kern2.Zcaron -5;
    pos @kern1.C @kern2.comma -10;
    pos @kern1.C @kern2.hyphen -10;
    pos @kern1.C.2 @kern2.C -10;
    pos @kern1.C.2 @kern2.C.2 -65;
    pos @kern1.C.2 @kern2.c -15;
    pos @kern1.C.2 @kern2.dagger -10;
    pos @kern1.C.2 @kern2.guillemotleft -20;
    pos @kern1.C.2 @kern2.guilsinglleft.cap -40;
    pos @kern1.C.2 @kern2.hyphen -80;
    pos @kern1.C.2 @kern2.hyphen.cap -80;
    pos @kern1.C.2 @kern2.questiondown 10;
    pos @kern1.C.2 @kern2.scaron -10;
    pos @kern1.C.2 @kern2.sha4 -30;
    pos @kern1.C.2 @kern2.t -10;
    pos @kern1.C.2 @kern2.u -10;
    pos @kern1.C.2 @kern2.v -40;
    pos @kern1.C.2 @kern2.w -40;
    pos @kern1.C.2 @kern2.y -10;
    pos @kern1.C.2 @kern2.yacute -30;
    pos @kern1.De @kern2.A 10;
    pos @kern1.De @kern2.X 10;
    pos @kern1.De @kern2.a 10;
    pos @kern1.De @kern2.c 10;
    pos @kern1.De @kern2.question 10;
    pos @kern1.De @kern2.y 20;
    pos @kern1.E @kern2.C -10;
    pos @kern1.E @kern2.C.2 -20;
    pos @kern1.E @kern2.T 5;
    pos @kern1.E @kern2.V -5;
    pos @kern1.E @kern2.colon -10;
    pos @kern1.E @kern2.f -20;
    pos @kern1.E @kern2.guilsinglleft.cap -20;
    pos @kern1.E @kern2.hyphen -20;
    pos @kern1.E @kern2.s.2 -15;
    pos @kern1.E @kern2.t -10;
    pos @kern1.E @kern2.v -30;
    pos @kern1.E @kern2.w -30;
    pos @kern1.E @kern2.yacute -30;
    pos @kern1.Ecy.2 @kern2.C.2 -30;
    pos @kern1.Ecy.2 @kern2.O -10;
    pos @kern1.Ecy.2 @kern2.a -10;
    pos @kern1.Ecy.2 @kern2.c -10;
    pos @kern1.Ecy.2 @kern2.hyphen -30;
    pos @kern1.Ecy.2 @kern2.sha4 -40;
    pos @kern1.Ecy.2 @kern2.y -30;
    pos @kern1.Eth @kern2.A -5;
    pos @kern1.Eth @kern2.T -5;
    pos @kern1.Eth @kern2.V -5;
    pos @kern1.Eth @kern2.Yacute -5;
    pos @kern1.Eth @kern2.Zcaron -10;
    pos @kern1.Eth @kern2.comma -10;
    pos @kern1.F @kern2.A -40;
    pos @kern1.F @kern2.C -15;
    pos @kern1.F @kern2.C.2 -10;
    pos @kern1.F @kern2.J -10;
    pos @kern1.F @kern2.T 20;
    pos @kern1.F @kern2.V 5;
    pos @kern1.F @kern2.Zcaron -10;
    pos @kern1.F @kern2.a -20;
    pos @kern1.F @kern2.c -20;
    pos @kern1.F @kern2.colon -20;
    pos @kern1.F @kern2.comma -70;
    pos @kern1.F @kern2.f -35;
    pos @kern1.F @kern2.g -20;
    pos @kern1.F @kern2.guillemotleft -10;
    pos @kern1.F @kern2.guilsinglleft.cap -15;
    pos @kern1.F @kern2.m -20;
    pos @kern1.F @kern2.p -20;
    pos @kern1.F @kern2.parenright 10;
    pos @kern1.F @kern2.s.2 -40;
    pos @kern1.F @kern2.scaron -20;
    pos @kern1.F @kern2.slash -50;
    pos @kern1.F @kern2.t -20;
    pos @kern1.F @kern2.u -20;
    pos @kern1.F @kern2.v -30;
    pos @kern1.F @kern2.w -30;
    pos @kern1.F @kern2.x -50;
    pos @kern1.F @kern2.yacute -30;
    pos @kern1.F @kern2.zcaron -30;
    pos @kern1.G @kern2.C.2 -10;
    pos @kern1.G @kern2.T -20;
    pos @kern1.G @kern2.V -15;
    pos @kern1.G @kern2.W -15;
    pos @kern1.G @kern2.X -5;
    pos @kern1.G @kern2.Yacute -15;
    pos @kern1.G @kern2.backslash -10;
    pos @kern1.G @kern2.s.2 -5;
    pos @kern1.Ge @kern2.A -30;
    pos @kern1.Ge @kern2.C -5;
    pos @kern1.Ge @kern2.C.2 -50;
    pos @kern1.Ge @kern2.De -40;
    pos @kern1.Ge @kern2.T 5;
    pos @kern1.Ge @kern2.X 10;
    pos @kern1.Ge @kern2.a -30;
    pos @kern1.Ge @kern2.c -40;
    pos @kern1.Ge @kern2.comma -50;
    pos @kern1.Ge @kern2.guilsinglleft.cap -30;
    pos @kern1.Ge @kern2.hyphen -40;
    pos @kern1.Ge @kern2.question 10;
    pos @kern1.Ge @kern2.x -20;
    pos @kern1.Ge @kern2.y -20;
    pos @kern1.J @kern2.A -15;
    pos @kern1.J @kern2.Zcaron -10;
    pos @kern1.J @kern2.comma -10;
    pos @kern1.J @kern2.slash -10;
    pos @kern1.K @kern2.C.2 -20;
    pos @kern1.K @kern2.De 10;
    pos @kern1.K @kern2.T 15;
    pos @kern1.K @kern2.c -5;
    pos @kern1.K @kern2.f -20;
    pos @kern1.K @kern2.guilsinglleft.cap -15;
    pos @kern1.K @kern2.hyphen -20;
    pos @kern1.K @kern2.parenright 10;
    pos @kern1.K @kern2.s.2 -10;
    pos @kern1.K @kern2.t -20;
    pos @kern1.K @kern2.u -10;
    pos @kern1.K @kern2.v -50;
    pos @kern1.K @kern2.w -50;
    pos @kern1.K @kern2.yacute -50;
    pos @kern1.K.2 @kern2.C -10;
    pos @kern1.K.2 @kern2.C.2 -40;
    pos @kern1.K.2 @kern2.T -20;
    pos @kern1.K.2 @kern2.V -20;
    pos @kern1.K.2 @kern2.W -20;
    pos @kern1.K.2 @kern2.Yacute -20;
    pos @kern1.K.2 @kern2.a -15;
    pos @kern1.K.2 @kern2.c -25;
    pos @kern1.K.2 @kern2.f -25;
    pos @kern1.K.2 @kern2.guilsinglleft.cap -15;
    pos @kern1.K.2 @kern2.m -10;
    pos @kern1.K.2 @kern2.p -5;
    pos @kern1.K.2 @kern2.s.2 -15;
    pos @kern1.K.2 @kern2.scaron -10;
    pos @kern1.K.2 @kern2.t -20;
    pos @kern1.K.2 @kern2.u -15;
    pos @kern1.K.2 @kern2.v -40;
    pos @kern1.K.2 @kern2.w -35;
    pos @kern1.K.2 @kern2.yacute -40;
    pos @kern1.L @kern2.A 5;
    pos @kern1.L @kern2.C -15;
    pos @kern1.L @kern2.C.2 -80;
    pos @kern1.L @kern2.S.2 -5;
    pos @kern1.L @kern2.T -60;
    pos @kern1.L @kern2.U -15;
    pos @kern1.L @kern2.V -60;
    pos @kern1.L @kern2.W -55;
    pos @kern1.L @kern2.Yacute -70;
    pos @kern1.L @kern2.a -10;
    pos @kern1.L @kern2.backslash -70;
    pos @kern1.L @kern2.c -10;
    pos @kern1.L @kern2.colon -30;
    pos @kern1.L @kern2.dagger -50;
    pos @kern1.L @kern2.f -20;
    pos @kern1.L @kern2.guillemotleft -10;
    pos @kern1.L @kern2.guilsinglleft.cap -40;
    pos @kern1.L @kern2.hyphen -70;
    pos @kern1.L @kern2.question -40;
    pos @kern1.L @kern2.quotedbl -80;
    pos @kern1.L @kern2.s.2 -5;
    pos @kern1.L @kern2.t -20;
    pos @kern1.L @kern2.v -60;
    pos @kern1.L @kern2.w -40;
    pos @kern1.L @kern2.yacute -50;
    pos @kern1.Lcaron @kern2.A 5;
    pos @kern1.Lcaron @kern2.C.2 -50;
    pos @kern1.Lcaron @kern2.f -10;
    pos @kern1.Lcaron @kern2.guillemotleft -20;
    pos @kern1.Lcaron @kern2.guilsinglleft.cap -30;
    pos @kern1.Lcaron @kern2.hyphen -50;
    pos @kern1.Lcaron @kern2.s.2 -10;
    pos @kern1.Lcaron @kern2.t -10;
    pos @kern1.Ldot @kern2.C.2 10;
    pos @kern1.Lslash @kern2.C.2 -20;
    pos @kern1.P @kern2.A -40;
    pos @kern1.P @kern2.De -30;
    pos @kern1.P @kern2.T -15;
    pos @kern1.P @kern2.V -15;
    pos @kern1.P @kern2.W -15;
    pos @kern1.P @kern2.X -10;
    pos @kern1.P @kern2.Yacute -10;
    pos @kern1.P @kern2.Zcaron -40;
    pos @kern1.P @kern2.a -10;
    pos @kern1.P @kern2.c -10;
    pos @kern1.P @kern2.comma -110;
    pos @kern1.P @kern2.scaron -10;
    pos @kern1.P @kern2.slash -40;
    pos @kern1.P @kern2.u -10;
    pos @kern1.P @kern2.x -10;
    pos @kern1.P @kern2.zcaron -20;
    pos @kern1.Q @kern2.A 10;
    pos @kern1.Q @kern2.C.2 -10;
    pos @kern1.Q @kern2.T -25;
    pos @kern1.Q @kern2.V -20;
    pos @kern1.Q @kern2.W -10;
    pos @kern1.Q @kern2.X 10;
    pos @kern1.Q @kern2.Yacute -20;
    pos @kern1.Q @kern2.backslash -10;
    pos @kern1.Q @kern2.comma 20;
    pos @kern1.Q @kern2.f -10;
    pos @kern1.Q @kern2.guilsinglleft.cap -10;
    pos @kern1.Q @kern2.hyphen -10;
    pos @kern1.Q @kern2.question -10;
    pos @kern1.Q @kern2.quotedbl -10;
    pos @kern1.Q @kern2.slash 10;
    pos @kern1.Q @kern2.t -10;
    pos @kern1.Q @kern2.v -10;
    pos @kern1.Q @kern2.w -10;
    pos @kern1.Q @kern2.x 10;
    pos @kern1.Q @kern2.yacute -10;
    pos @kern1.R @kern2.C.2 -10;
    pos @kern1.R @kern2.T -10;
    pos @kern1.R @kern2.V -10;
    pos @kern1.R @kern2.Yacute -10;
    pos @kern1.R @kern2.c -10;
    pos @kern1.R @kern2.guillemotleft -5;
    pos @kern1.R @kern2.hyphen -10;
    pos @kern1.S.2 @kern2.C.2 -20;
    pos @kern1.Scaron @kern2.C.2 -20;
    pos @kern1.Scaron @kern2.T -10;
    pos @kern1.Scaron @kern2.Yacute -10;
    pos @kern1.Scaron @kern2.Zcaron -5;
    pos @kern1.Scaron @kern2.f -5;
    pos @kern1.Scaron @kern2.hyphen -20;
    pos @kern1.Scaron @kern2.v -10;
    pos @kern1.Scaron @kern2.w -5;
    pos @kern1.Scaron @kern2.x -5;
    pos @kern1.Scaron @kern2.zcaron -5;
    pos @kern1.Soft @kern2.De -10;
    pos @kern1.Soft @kern2.T -50;
    pos @kern1.Soft @kern2.W -60;
    pos @kern1.Soft @kern2.question -60;
    pos @kern1.Soft @kern2.y -10;
    pos @kern1.T @kern2.A -25;
    pos @kern1.T @kern2.C -10;
    pos @kern1.T @kern2.C.2 -60;
    pos @kern1.T @kern2.De -20;
    pos @kern1.T @kern2.O -5;
    pos @kern1.T @kern2.S.2 5;
    pos @kern1.T @kern2.V 10;
    pos @kern1.T @kern2.W 10;
    pos @kern1.T @kern2.Yacute 10;
    pos @kern1.T @kern2.Zcaron -5;
    pos @kern1.T @kern2.a -40;
    pos @kern1.T @kern2.c -40;
    pos @kern1.T @kern2.comma -40;
    pos @kern1.T @kern2.f -40;
    pos @kern1.T @kern2.g -40;
    pos @kern1.T @kern2.guillemotleft -50;
    pos @kern1.T @kern2.guilsinglleft.cap -50;
    pos @kern1.T @kern2.hyphen -40;
    pos @kern1.T @kern2.m -50;
    pos @kern1.T @kern2.parenright 20;
    pos @kern1.T @kern2.s.2 -40;
    pos @kern1.T @kern2.scaron -50;
    pos @kern1.T @kern2.u -50;
    pos @kern1.T @kern2.w -40;
    pos @kern1.T @kern2.x -20;
    pos @kern1.T @kern2.y -30;
    pos @kern1.T @kern2.yacute -50;
    pos @kern1.T @kern2.zcaron -50;
    pos @kern1.Thorn @kern2.A -25;
    pos @kern1.Thorn @kern2.T -55;
    pos @kern1.Thorn @kern2.V -25;
    pos @kern1.Thorn @kern2.W -20;
    pos @kern1.Thorn @kern2.X -35;
    pos @kern1.Thorn @kern2.Yacute -20;
    pos @kern1.Thorn @kern2.Zcaron -35;
    pos @kern1.Thorn @kern2.backslash -20;
    pos @kern1.Thorn @kern2.comma -100;
    pos @kern1.Thorn @kern2.slash -20;
    pos @kern1.Thorn @kern2.x -10;
    pos @kern1.Thorn @kern2.zcaron -10;
    pos @kern1.V @kern2.A -40;
    pos @kern1.V @kern2.C -5;
    pos @kern1.V @kern2.C.2 -30;
    pos @kern1.V @kern2.T 10;
    pos @kern1.V @kern2.V 10;
    pos @kern1.V @kern2.W 10;
    pos @kern1.V @kern2.X 5;
    pos @kern1.V @kern2.Yacute 10;
    pos @kern1.V @kern2.Zcaron -10;
    pos @kern1.V @kern2.a -20;
    pos @kern1.V @kern2.ampersand -10;
    pos @kern1.V @kern2.backslash 10;
    pos @kern1.V @kern2.c -30;
    pos @kern1.V @kern2.colon -10;
    pos @kern1.V @kern2.comma -60;
    pos @kern1.V @kern2.g -25;
    pos @kern1.V @kern2.guillemotleft -20;
    pos @kern1.V @kern2.guilsinglleft.cap -20;
    pos @kern1.V @kern2.hyphen -20;
    pos @kern1.V @kern2.m -20;
    pos @kern1.V @kern2.p -20;
    pos @kern1.V @kern2.parenright 20;
    pos @kern1.V @kern2.s.2 -10;
    pos @kern1.V @kern2.scaron -10;
    pos @kern1.V @kern2.slash -60;
    pos @kern1.V @kern2.u -20;
    pos @kern1.V @kern2.x -10;
    pos @kern1.V @kern2.zcaron -30;
    pos @kern1.W @kern2.A -25;
    pos @kern1.W @kern2.C -5;
    pos @kern1.W @kern2.C.2 -30;
    pos @kern1.W @kern2.De -50;
    pos @kern1.W @kern2.T 10;
    pos @kern1.W @kern2.V 10;
    pos @kern1.W @kern2.W 10;
    pos @kern1.W @kern2.X 10;
    pos @kern1.W @kern2.Yacute 10;
    pos @kern1.W @kern2.Zcaron -10;
    pos @kern1.W @kern2.a -20;
    pos @kern1.W @kern2.ampersand -10;
    pos @kern1.W @kern2.b -10;
    pos @kern1.W @kern2.backslash 10;
    pos @kern1.W @kern2.c -30;
    pos @kern1.W @kern2.colon -10;
    pos @kern1.W @kern2.comma -60;
    pos @kern1.W @kern2.f -10;
    pos @kern1.W @kern2.g -30;
    pos @kern1.W @kern2.guillemotleft -20;
    pos @kern1.W @kern2.guilsinglleft.cap -20;
    pos @kern1.W @kern2.hyphen -20;
    pos @kern1.W @kern2.m -30;
    pos @kern1.W @kern2.p -30;
    pos @kern1.W @kern2.parenright 10;
    pos @kern1.W @kern2.s.2 -10;
    pos @kern1.W @kern2.scaron -20;
    pos @kern1.W @kern2.slash -50;
    pos @kern1.W @kern2.t -5;
    pos @kern1.W @kern2.u -20;
    pos @kern1.W @kern2.x -10;
    pos @kern1.W @kern2.zcaron -20;
    pos @kern1.X @kern2.A 10;
    pos @kern1.X @kern2.C.2 -40;
    pos @kern1.X @kern2.De 10;
    pos @kern1.X @kern2.T 10;
    pos @kern1.X @kern2.V 5;
    pos @kern1.X @kern2.W 10;
    pos @kern1.X @kern2.X 10;
    pos @kern1.X @kern2.Yacute 10;
    pos @kern1.X @kern2.Zcaron 10;
    pos @kern1.X @kern2.c -5;
    pos @kern1.X @kern2.f -10;
    pos @kern1.X @kern2.guillemotleft -10;
    pos @kern1.X @kern2.guilsinglleft.cap -20;
    pos @kern1.X @kern2.hyphen -20;
    pos @kern1.X @kern2.parenright 10;
    pos @kern1.X @kern2.s.2 -10;
    pos @kern1.X @kern2.slash 10;
    pos @kern1.X @kern2.u -5;
    pos @kern1.X @kern2.v -20;
    pos @kern1.X @kern2.w -20;
    pos @kern1.X @kern2.x 10;
    pos @kern1.X @kern2.yacute -20;
    pos @kern1.X @kern2.zcaron 10;
    pos @kern1.Yacute @kern2.A -25;
    pos @kern1.Yacute @kern2.C -5;
    pos @kern1.Yacute @kern2.C.2 -40;
    pos @kern1.Yacute @kern2.T 10;
    pos @kern1.Yacute @kern2.V 10;
    pos @kern1.Yacute @kern2.W 10;
    pos @kern1.Yacute @kern2.X 10;
    pos @kern1.Yacute @kern2.Yacute 10;
    pos @kern1.Yacute @kern2.Zcaron -10;
    pos @kern1.Yacute @kern2.a -30;
    pos @kern1.Yacute @kern2.ampersand -10;
    pos @kern1.Yacute @kern2.at -10;
    pos @kern1.Yacute @kern2.backslash 10;
    pos @kern1.Yacute @kern2.c -30;
    pos @kern1.Yacute @kern2.colon -10;
    pos @kern1.Yacute @kern2.comma -50;
    pos @kern1.Yacute @kern2.f -15;
    pos @kern1.Yacute @kern2.g -30;
    pos @kern1.Yacute @kern2.guillemotleft -20;
    pos @kern1.Yacute @kern2.guilsinglleft.cap -15;
    pos @kern1.Yacute @kern2.hyphen -20;
    pos @kern1.Yacute @kern2.m -20;
    pos @kern1.Yacute @kern2.p -20;
    pos @kern1.Yacute @kern2.parenright 10;
    pos @kern1.Yacute @kern2.s.2 -20;
    pos @kern1.Yacute @kern2.scaron -20;
    pos @kern1.Yacute @kern2.slash -70;
    pos @kern1.Yacute @kern2.t -10;
    pos @kern1.Yacute @kern2.u -20;
    pos @kern1.Yacute @kern2.x -10;
    pos @kern1.Yacute @kern2.zcaron -25;
    pos @kern1.Zcaron @kern2.A 10;
    pos @kern1.Zcaron @kern2.C -5;
    pos @kern1.Zcaron @kern2.C.2 -40;
    pos @kern1.Zcaron @kern2.Scaron -5;
    pos @kern1.Zcaron @kern2.colon -10;
    pos @kern1.Zcaron @kern2.comma 10;
    pos @kern1.Zcaron @kern2.f -20;
    pos @kern1.Zcaron @kern2.guillemotleft -10;
    pos @kern1.Zcaron @kern2.guilsinglleft.cap -20;
    pos @kern1.Zcaron @kern2.hyphen -30;
    pos @kern1.Zcaron @kern2.question -10;
    pos @kern1.Zcaron @kern2.s.2 -10;
    pos @kern1.Zcaron @kern2.t -10;
    pos @kern1.Zcaron @kern2.v -20;
    pos @kern1.Zcaron @kern2.w -20;
    pos @kern1.Zcaron @kern2.yacute -20;
    pos @kern1.a @kern2.C.2 -10;
    pos @kern1.a @kern2.T -50;
    pos @kern1.a @kern2.V -45;
    pos @kern1.a @kern2.W -40;
    pos @kern1.a @kern2.Yacute -40;
    pos @kern1.a @kern2.backslash -30;
    pos @kern1.a @kern2.dagger -30;
    pos @kern1.a @kern2.f -10;
    pos @kern1.a @kern2.question -20;
    pos @kern1.a @kern2.quotedbl -40;
    pos @kern1.a @kern2.sha4 -30;
    pos @kern1.a @kern2.t -10;
    pos @kern1.a @kern2.v -20;
    pos @kern1.a @kern2.w -15;
    pos @kern1.a @kern2.y -15;
    pos @kern1.a @kern2.yacute -15;
    pos @kern1.ampersand @kern2.T -30;
    pos @kern1.ampersand @kern2.V -10;
    pos @kern1.ampersand @kern2.W -10;
    pos @kern1.ampersand @kern2.Yacute -20;
    pos @kern1.ampersand @kern2.f -10;
    pos @kern1.asterisk @kern2.C.2 -40;
    pos @kern1.at @kern2.T -20;
    pos @kern1.at @kern2.Yacute -10;
    pos @kern1.b @kern2.A -10;
    pos @kern1.b @kern2.T -50;
    pos @kern1.b @kern2.V -25;
    pos @kern1.b @kern2.W -25;
    pos @kern1.b @kern2.X -10;
    pos @kern1.b @kern2.Yacute -20;
    pos @kern1.b @kern2.Zcaron -10;
    pos @kern1.b @kern2.backslash -20;
    pos @kern1.b @kern2.sha4 -10;
    pos @kern1.b @kern2.t -5;
    pos @kern1.b @kern2.x -5;
    pos @kern1.backslash @kern2.A 10;
    pos @kern1.backslash @kern2.C.2 -10;
    pos @kern1.backslash @kern2.T -40;
    pos @kern1.backslash @kern2.V -60;
    pos @kern1.backslash @kern2.W -60;
    pos @kern1.backslash @kern2.Yacute -50;
    pos @kern1.backslash @kern2.f -10;
    pos @kern1.backslash @kern2.t -10;
    pos @kern1.backslash @kern2.v -30;
    pos @kern1.backslash @kern2.w -30;
    pos @kern1.backslash @kern2.x 10;
    pos @kern1.backslash @kern2.yacute -30;
    pos @kern1.braceleft.cap @kern2.C.2 -20;
    pos @kern1.c @kern2.A -10;
    pos @kern1.c @kern2.T -40;
    pos @kern1.c @kern2.V -20;
    pos @kern1.c @kern2.W -15;
    pos @kern1.c @kern2.X -10;
    pos @kern1.c @kern2.Yacute -20;
    pos @kern1.c @kern2.Zcaron -10;
    pos @kern1.c @kern2.backslash -10;
    pos @kern1.c @kern2.comma -20;
    pos @kern1.c @kern2.f -5;
    pos @kern1.c @kern2.x -5;
    pos @kern1.c @kern2.zcaron -10;
    pos @kern1.colon @kern2.T -40;
    pos @kern1.colon @kern2.V -10;
    pos @kern1.colon @kern2.W -10;
    pos @kern1.colon @kern2.Yacute -10;
    pos @kern1.comma @kern2.C -10;
    pos @kern1.comma @kern2.C.2 -80;
    pos @kern1.comma @kern2.J 90;
    pos @kern1.comma @kern2.T -40;
    pos @kern1.comma @kern2.U -10;
    pos @kern1.comma @kern2.V -60;
    pos @kern1.comma @kern2.W -60;
    pos @kern1.comma @kern2.Yacute -60;
    pos @kern1.comma @kern2.a -10;
    pos @kern1.comma @kern2.c -10;
    pos @kern1.comma @kern2.f -20;
    pos @kern1.comma @kern2.j 90;
    pos @kern1.comma @kern2.quotedbl -20;
    pos @kern1.comma @kern2.sha4 -50;
    pos @kern1.comma @kern2.t -20;
    pos @kern1.comma @kern2.v -60;
    pos @kern1.comma @kern2.w -60;
    pos @kern1.comma @kern2.y -20;
    pos @kern1.comma @kern2.yacute -30;
    pos @kern1.dcaron @kern2.A -40;
    pos @kern1.dcaron @kern2.C.2 -50;
    pos @kern1.dcaron @kern2.T 20;
    pos @kern1.dcaron @kern2.V 10;
    pos @kern1.dcaron @kern2.W 10;
    pos @kern1.dcaron @kern2.Yacute 10;
    pos @kern1.dcaron @kern2.a -30;
    pos @kern1.dcaron @kern2.c -40;
    pos @kern1.dcaron @kern2.g -40;
    pos @kern1.dcaron @kern2.guillemotleft -30;
    pos @kern1.dcaron @kern2.m -20;
    pos @kern1.dcaron @kern2.p -20;
    pos @kern1.dcaron @kern2.s.2 -20;
    pos @kern1.dcaron @kern2.scaron -30;
    pos @kern1.dcaron @kern2.u -20;
    pos @kern1.dcaron @kern2.zcaron -20;
    pos @kern1.exclamdown @kern2.J 80;
    pos @kern1.exclamdown @kern2.T -40;
    pos @kern1.exclamdown @kern2.j 30;
    pos @kern1.f @kern2.C 30;
    pos @kern1.f @kern2.C.2 -10;
    pos @kern1.f @kern2.S.2 30;
    pos @kern1.f @kern2.Scaron 40;
    pos @kern1.f @kern2.T 30;
    pos @kern1.f @kern2.U 10;
    pos @kern1.f @kern2.V 30;
    pos @kern1.f @kern2.W 30;
    pos @kern1.f @kern2.X 20;
    pos @kern1.f @kern2.Yacute 20;
    pos @kern1.f @kern2.ampersand 20;
    pos @kern1.f @kern2.at 20;
    pos @kern1.f @kern2.backslash 20;
    pos @kern1.f @kern2.colon -20;
    pos @kern1.f @kern2.comma -50;
    pos @kern1.f @kern2.exclam 40;
    pos @kern1.f @kern2.guillemotleft -30;
    pos @kern1.f @kern2.hyphen -50;
    pos @kern1.f @kern2.parenright 60;
    pos @kern1.f @kern2.question 50;
    pos @kern1.f @kern2.quotedbl 50;
    pos @kern1.f @kern2.slash -20;
    pos @kern1.f @kern2.t -10;
    pos @kern1.f @kern2.x 20;
    pos @kern1.g @kern2.J 40;
    pos @kern1.g @kern2.S.2 10;
    pos @kern1.g @kern2.T -30;
    pos @kern1.g @kern2.a 10;
    pos @kern1.g @kern2.hyphen -20;
    pos @kern1.g @kern2.j 30;
    pos @kern1.g @kern2.question 20;
    pos @kern1.g @kern2.quotedbl 10;
    pos @kern1.g @kern2.s.2 10;
    pos @kern1.g @kern2.t 20;
    pos @kern1.g @kern2.v 20;
    pos @kern1.g @kern2.w 20;
    pos @kern1.g @kern2.x 10;
    pos @kern1.g @kern2.yacute 20;
    pos @kern1.ge @kern2.c -10;
    pos @kern1.ge @kern2.comma -50;
    pos @kern1.ge @kern2.hyphen -30;
    pos @kern1.ge @kern2.question 20;
    pos @kern1.ge @kern2.x 5;
    pos @kern1.ge @kern2.y 10;
    pos @kern1.guillemotleft @kern2.T -50;
    pos @kern1.guillemotleft @kern2.V -20;
    pos @kern1.guillemotleft @kern2.W -20;
    pos @kern1.guillemotleft @kern2.X -10;
    pos @kern1.guillemotleft @kern2.Yacute -20;
    pos @kern1.guillemotleft @kern2.Zcaron -10;
    pos @kern1.guillemotleft @kern2.f -10;
    pos @kern1.guillemotleft @kern2.t -10;
    pos @kern1.guillemotleft @kern2.v -10;
    pos @kern1.guillemotleft @kern2.w -5;
    pos @kern1.guillemotleft @kern2.x -20;
    pos @kern1.guillemotleft @kern2.zcaron -10;
    pos @kern1.guilsinglleft.cap @kern2.A -15;
    pos @kern1.guilsinglleft.cap @kern2.De -20;
    pos @kern1.guilsinglleft.cap @kern2.T -50;
    pos @kern1.guilsinglleft.cap @kern2.V -20;
    pos @kern1.guilsinglleft.cap @kern2.W -20;
    pos @kern1.guilsinglleft.cap @kern2.X -20;
    pos @kern1.guilsinglleft.cap @kern2.Yacute -15;
    pos @kern1.guilsinglleft.cap @kern2.Zcaron -20;
    pos @kern1.h @kern2.T -45;
    pos @kern1.h @kern2.V -25;
    pos @kern1.h @kern2.W -25;
    pos @kern1.h @kern2.Yacute -25;
    pos @kern1.h @kern2.backslash -20;
    pos @kern1.hyphen @kern2.A -10;
    pos @kern1.hyphen @kern2.De -20;
    pos @kern1.hyphen @kern2.Scaron -20;
    pos @kern1.hyphen @kern2.T -40;
    pos @kern1.hyphen @kern2.V -20;
    pos @kern1.hyphen @kern2.W -20;
    pos @kern1.hyphen @kern2.X -20;
    pos @kern1.hyphen @kern2.Yacute -20;
    pos @kern1.hyphen @kern2.Zcaron -20;
    pos @kern1.hyphen @kern2.f -10;
    pos @kern1.hyphen @kern2.scaron -10;
    pos @kern1.hyphen @kern2.sha4 -20;
    pos @kern1.hyphen @kern2.t -10;
    pos @kern1.hyphen @kern2.v -10;
    pos @kern1.hyphen @kern2.w -10;
    pos @kern1.hyphen @kern2.x -40;
    pos @kern1.hyphen @kern2.yacute -10;
    pos @kern1.hyphen @kern2.zcaron -30;
    pos @kern1.j @kern2.comma -10;
    pos @kern1.k @kern2.C.2 -10;
    pos @kern1.k @kern2.T -45;
    pos @kern1.k @kern2.c -5;
    pos @kern1.k @kern2.hyphen -10;
    pos @kern1.k @kern2.slash 10;
    pos @kern1.k @kern2.v -20;
    pos @kern1.k @kern2.w -20;
    pos @kern1.k @kern2.x 10;
    pos @kern1.parenleft @kern2.J 110;
    pos @kern1.parenleft @kern2.T 20;
    pos @kern1.parenleft @kern2.V 20;
    pos @kern1.parenleft @kern2.W 10;
    pos @kern1.parenleft @kern2.X 10;
    pos @kern1.parenleft @kern2.Yacute 10;
    pos @kern1.parenleft @kern2.g 10;
    pos @kern1.parenleft @kern2.j 110;
    pos @kern1.q @kern2.T -50;
    pos @kern1.q @kern2.V -10;
    pos @kern1.q @kern2.W -10;
    pos @kern1.q @kern2.X -5;
    pos @kern1.q @kern2.Yacute -20;
    pos @kern1.q @kern2.j 10;
    pos @kern1.q @kern2.scaron -5;
    pos @kern1.questiondown @kern2.A 10;
    pos @kern1.questiondown @kern2.C.2 -20;
    pos @kern1.questiondown @kern2.J 90;
    pos @kern1.questiondown @kern2.T -40;
    pos @kern1.questiondown @kern2.V -40;
    pos @kern1.questiondown @kern2.W -40;
    pos @kern1.questiondown @kern2.Yacute -40;
    pos @kern1.questiondown @kern2.f -10;
    pos @kern1.questiondown @kern2.j 60;
    pos @kern1.questiondown @kern2.t -10;
    pos @kern1.questiondown @kern2.v -30;
    pos @kern1.questiondown @kern2.w -30;
    pos @kern1.questiondown @kern2.yacute -10;
    pos @kern1.quotedbl @kern2.A -40;
    pos @kern1.quotedbl @kern2.C.2 -40;
    pos @kern1.quotedbl @kern2.Zcaron -10;
    pos @kern1.quotedbl @kern2.a -20;
    pos @kern1.quotedbl @kern2.c -20;
    pos @kern1.quotedbl @kern2.comma -20;
    pos @kern1.quotedbl @kern2.g -20;
    pos @kern1.quotedbl @kern2.scaron -10;
    pos @kern1.quotedbl @kern2.zcaron -10;
    pos @kern1.r @kern2.A -25;
    pos @kern1.r @kern2.S.2 10;
    pos @kern1.r @kern2.T -30;
    pos @kern1.r @kern2.X -10;
    pos @kern1.r @kern2.Zcaron -30;
    pos @kern1.r @kern2.a 5;
    pos @kern1.r @kern2.colon 20;
    pos @kern1.r @kern2.comma -80;
    pos @kern1.r @kern2.f 10;
    pos @kern1.r @kern2.j 10;
    pos @kern1.r @kern2.parenright 10;
    pos @kern1.r @kern2.question 20;
    pos @kern1.r @kern2.s.2 15;
    pos @kern1.r @kern2.scaron 10;
    pos @kern1.r @kern2.slash -30;
    pos @kern1.r @kern2.t 10;
    pos @kern1.r @kern2.v 15;
    pos @kern1.r @kern2.w 15;
    pos @kern1.r @kern2.x 10;
    pos @kern1.r @kern2.yacute 20;
    pos @kern1.r.2 @kern2.A -45;
    pos @kern1.r.2 @kern2.C 10;
    pos @kern1.r.2 @kern2.S.2 20;
    pos @kern1.r.2 @kern2.T -40;
    pos @kern1.r.2 @kern2.X -10;
    pos @kern1.r.2 @kern2.Zcaron -60;
    pos @kern1.r.2 @kern2.c -5;
    pos @kern1.r.2 @kern2.f 10;
    pos @kern1.r.2 @kern2.t 10;
    pos @kern1.r.2 @kern2.v 20;
    pos @kern1.r.2 @kern2.w 20;
    pos @kern1.r.2 @kern2.yacute 20;
    pos @kern1.s.2 @kern2.A -5;
    pos @kern1.s.2 @kern2.T -45;
    pos @kern1.s.2 @kern2.V -10;
    pos @kern1.s.2 @kern2.W -10;
    pos @kern1.s.2 @kern2.X -5;
    pos @kern1.s.2 @kern2.Yacute -15;
    pos @kern1.s.2 @kern2.x -5;
    pos @kern1.scaron @kern2.C.2 -10;
    pos @kern1.scaron @kern2.T -50;
    pos @kern1.scaron @kern2.V -20;
    pos @kern1.scaron @kern2.W -20;
    pos @kern1.scaron @kern2.X -5;
    pos @kern1.scaron @kern2.Yacute -20;
    pos @kern1.scaron @kern2.a -5;
    pos @kern1.scaron @kern2.backslash -20;
    pos @kern1.scaron @kern2.hyphen -10;
    pos @kern1.scaron @kern2.x -5;
    pos @kern1.sha4 @kern2.a -10;
    pos @kern1.sha4 @kern2.c -10;
    pos @kern1.sha4 @kern2.comma -50;
    pos @kern1.sha4 @kern2.hyphen -20;
    pos @kern1.slash @kern2.A -50;
    pos @kern1.slash @kern2.T 10;
    pos @kern1.slash @kern2.V 10;
    pos @kern1.slash @kern2.W 10;
    pos @kern1.slash @kern2.Yacute 10;
    pos @kern1.slash @kern2.a -20;
    pos @kern1.slash @kern2.b -20;
    pos @kern1.slash @kern2.c -20;
    pos @kern1.slash @kern2.g -30;
    pos @kern1.slash @kern2.m -20;
    pos @kern1.slash @kern2.scaron -20;
    pos @kern1.slash @kern2.slash -50;
    pos @kern1.slash @kern2.u -10;
    pos @kern1.slash @kern2.x -10;
    pos @kern1.slash @kern2.zcaron -20;
    pos @kern1.soft @kern2.question -40;
    pos @kern1.soft @kern2.sha4 -40;
    pos @kern1.soft @kern2.y -20;
    pos @kern1.t @kern2.C.2 -20;
    pos @kern1.t @kern2.T -40;
    pos @kern1.t @kern2.V -10;
    pos @kern1.t @kern2.W -10;
    pos @kern1.t @kern2.Yacute -10;
    pos @kern1.t @kern2.backslash -10;
    pos @kern1.t @kern2.f -15;
    pos @kern1.t @kern2.hyphen -10;
    pos @kern1.t @kern2.t -5;
    pos @kern1.thorn @kern2.T -50;
    pos @kern1.thorn @kern2.V -20;
    pos @kern1.thorn @kern2.W -20;
    pos @kern1.thorn @kern2.X -10;
    pos @kern1.thorn @kern2.Yacute -20;
    pos @kern1.thorn @kern2.Zcaron -10;
    pos @kern1.thorn @kern2.backslash -20;
    pos @kern1.thorn @kern2.comma -20;
    pos @kern1.u @kern2.T -40;
    pos @kern1.u @kern2.V -20;
    pos @kern1.u @kern2.W -20;
    pos @kern1.u @kern2.Yacute -20;
    pos @kern1.v @kern2.A -30;
    pos @kern1.v @kern2.C.2 -10;
    pos @kern1.v @kern2.S.2 20;
    pos @kern1.v @kern2.T -30;
    pos @kern1.v @kern2.Zcaron -30;
    pos @kern1.v @kern2.ampersand -10;
    pos @kern1.v @kern2.b -5;
    pos @kern1.v @kern2.comma -60;
    pos @kern1.v @kern2.f 10;
    pos @kern1.v @kern2.guillemotleft -10;
    pos @kern1.v @kern2.hyphen -10;
    pos @kern1.v @kern2.question 20;
    pos @kern1.v @kern2.s.2 10;
    pos @kern1.v @kern2.slash -30;
    pos @kern1.v @kern2.t 5;
    pos @kern1.v @kern2.v 20;
    pos @kern1.v @kern2.w 20;
    pos @kern1.v @kern2.x 15;
    pos @kern1.v @kern2.yacute 20;
    pos @kern1.w @kern2.A -25;
    pos @kern1.w @kern2.C.2 -10;
    pos @kern1.w @kern2.S.2 20;
    pos @kern1.w @kern2.T -30;
    pos @kern1.w @kern2.Zcaron -25;
    pos @kern1.w @kern2.comma -60;
    pos @kern1.w @kern2.f -15;
    pos @kern1.w @kern2.guillemotleft -5;
    pos @kern1.w @kern2.hyphen -10;
    pos @kern1.w @kern2.question 20;
    pos @kern1.w @kern2.s.2 10;
    pos @kern1.w @kern2.slash -30;
    pos @kern1.w @kern2.t 5;
    pos @kern1.w @kern2.v 20;
    pos @kern1.w @kern2.w 20;
    pos @kern1.w @kern2.x 10;
    pos @kern1.w @kern2.yacute 20;
    pos @kern1.x @kern2.C.2 -30;
    pos @kern1.x @kern2.T -40;
    pos @kern1.x @kern2.backslash -10;
    pos @kern1.x @kern2.c -5;
    pos @kern1.x @kern2.guillemotleft -20;
    pos @kern1.x @kern2.hyphen -40;
    pos @kern1.x @kern2.question 20;
    pos @kern1.x @kern2.v 15;
    pos @kern1.x @kern2.w 10;
    pos @kern1.x @kern2.x 10;
    pos @kern1.x @kern2.yacute 10;
    pos @kern1.x @kern2.zcaron 10;
    pos @kern1.y @kern2.comma -40;
    pos @kern1.y @kern2.question 20;
    pos @kern1.y @kern2.y 10;
    pos @kern1.yacute @kern2.A -30;
    pos @kern1.yacute @kern2.C.2 -10;
    pos @kern1.yacute @kern2.S.2 20;
    pos @kern1.yacute @kern2.T -35;
    pos @kern1.yacute @kern2.Zcaron -30;
    pos @kern1.yacute @kern2.a -5;
    pos @kern1.yacute @kern2.comma -70;
    pos @kern1.yacute @kern2.f 10;
    pos @kern1.yacute @kern2.hyphen -10;
    pos @kern1.yacute @kern2.question 10;
    pos @kern1.yacute @kern2.s.2 5;
    pos @kern1.yacute @kern2.slash -30;
    pos @kern1.yacute @kern2.t 5;
    pos @kern1.yacute @kern2.v 20;
    pos @kern1.yacute @kern2.w 20;
    pos @kern1.yacute @kern2.x 10;
    pos @kern1.yacute @kern2.yacute 20;
    pos @kern1.zcaron @kern2.C.2 -30;
    pos @kern1.zcaron @kern2.T -40;
    pos @kern1.zcaron @kern2.V -10;
    pos @kern1.zcaron @kern2.W -10;
    pos @kern1.zcaron @kern2.Yacute -10;
    pos @kern1.zcaron @kern2.backslash -20;
    pos @kern1.zcaron @kern2.guillemotleft -10;
    pos @kern1.zcaron @kern2.hyphen -30;
    pos @kern1.zcaron @kern2.x 10;
} kern;